PORT = 3000
user_email=alimiyan1112@gmail.com
user_password=cuma isyd eujl zicb
KEY_ID="rzp_test_7MqCdAHp4YDLwZ"
KEY_SECRET="gaQlzWTjDkX3wPCAaHAKHTHp"
MONGO_URL="mongodb+srv://alimiyan1112:LrnVlTveMUlCo38S@cluster0.ksxszwi.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"